# DATABASE_URL="mysql://root:1234@localhost:3306/xiconemi"
DATABASE_URL="mysql://uefsw1ib6zxsyuiy:4vEnHcEyRLpXSR45LIpx@b3kdre2leye4hfqrhhiy-mysql.services.clever-cloud.com:3306/b3kdre2leye4hfqrhhiy"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "xiconemi@gmail.com"
EMAIL_PASS = "pybx xblw bwdi yvnz"


DB_URI=""
PORT=3000